#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue May 23 01:28:01 2017
# Process ID: 7265
# Current directory: /media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1
# Command line: vivado -log led_sequence.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_sequence.tcl -notrace
# Log file: /media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1/led_sequence.vdi
# Journal file: /media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_sequence.tcl -notrace
WARNING: [Board 49-69] Validation failed for board file /media/makerspace/makerspace_hd/Xilinx/Vivado/2017.1/data/boards/board_files/arty-s7-50/B.0/board.xml:
 Pin Map file does not provide LOC constraints for shield_dp0_dp9_tri_i_0COMP : digilentinc.com:arty-s7-50:part0:1.0

CRITICAL WARNING: [Board 49-56] Problem parsing board file - /media/makerspace/makerspace_hd/Xilinx/Vivado/2017.1/data/boards/board_files/arty-s7-50/B.0/board.xml
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.srcs/constrs_1/new/led_sequence.xdc]
Finished Parsing XDC File [/media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.srcs/constrs_1/new/led_sequence.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1431.086 ; gain = 33.016 ; free physical = 2628 ; free virtual = 13319
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 15f57395b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1854.516 ; gain = 0.000 ; free physical = 2222 ; free virtual = 12946
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15f57395b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1854.516 ; gain = 0.000 ; free physical = 2222 ; free virtual = 12946
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15f57395b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1854.516 ; gain = 0.000 ; free physical = 2222 ; free virtual = 12946
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 15f57395b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1854.516 ; gain = 0.000 ; free physical = 2222 ; free virtual = 12946
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 15f57395b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1854.516 ; gain = 0.000 ; free physical = 2222 ; free virtual = 12946
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1854.516 ; gain = 0.000 ; free physical = 2222 ; free virtual = 12946
Ending Logic Optimization Task | Checksum: 15f57395b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1854.516 ; gain = 0.000 ; free physical = 2222 ; free virtual = 12946

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 15f57395b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1854.516 ; gain = 0.000 ; free physical = 2222 ; free virtual = 12946
21 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1854.516 ; gain = 456.445 ; free physical = 2222 ; free virtual = 12946
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1878.527 ; gain = 0.000 ; free physical = 2220 ; free virtual = 12946
INFO: [Common 17-1381] The checkpoint '/media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1/led_sequence_opt.dcp' has been generated.
Command: report_drc -file led_sequence_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1/led_sequence_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.531 ; gain = 0.000 ; free physical = 2210 ; free virtual = 12937
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 127e7112a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1886.531 ; gain = 0.000 ; free physical = 2210 ; free virtual = 12937
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1886.531 ; gain = 0.000 ; free physical = 2210 ; free virtual = 12937

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 127e7112a

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1886.531 ; gain = 0.000 ; free physical = 2208 ; free virtual = 12936

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1faa518b3

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.79 . Memory (MB): peak = 1886.531 ; gain = 0.000 ; free physical = 2208 ; free virtual = 12937

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1faa518b3

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:01 . Memory (MB): peak = 1886.531 ; gain = 0.000 ; free physical = 2207 ; free virtual = 12937
Phase 1 Placer Initialization | Checksum: 1faa518b3

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:01 . Memory (MB): peak = 1886.531 ; gain = 0.000 ; free physical = 2207 ; free virtual = 12937

Phase 2 Final Placement Cleanup
Phase 2 Final Placement Cleanup | Checksum: 1faa518b3

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:01 . Memory (MB): peak = 1886.531 ; gain = 0.000 ; free physical = 2207 ; free virtual = 12937
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 127e7112a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:01 . Memory (MB): peak = 1886.531 ; gain = 0.000 ; free physical = 2208 ; free virtual = 12938
35 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1902.539 ; gain = 0.000 ; free physical = 2207 ; free virtual = 12939
INFO: [Common 17-1381] The checkpoint '/media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1/led_sequence_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1902.539 ; gain = 0.000 ; free physical = 2197 ; free virtual = 12928
report_utilization: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1902.539 ; gain = 0.000 ; free physical = 2203 ; free virtual = 12934
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1902.539 ; gain = 0.000 ; free physical = 2203 ; free virtual = 12934
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 7a2948fe ConstDB: 0 ShapeSum: adbdc82c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 110070913

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2008.215 ; gain = 97.672 ; free physical = 2074 ; free virtual = 12807

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 110070913

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2022.215 ; gain = 111.672 ; free physical = 2059 ; free virtual = 12792

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 110070913

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2022.215 ; gain = 111.672 ; free physical = 2059 ; free virtual = 12792
Phase 2 Router Initialization | Checksum: 110070913

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2026.215 ; gain = 115.672 ; free physical = 2057 ; free virtual = 12791

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 157ae0400

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2026.215 ; gain = 115.672 ; free physical = 2057 ; free virtual = 12791

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 157ae0400

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2026.215 ; gain = 115.672 ; free physical = 2057 ; free virtual = 12791
Phase 4 Rip-up And Reroute | Checksum: 157ae0400

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2026.215 ; gain = 115.672 ; free physical = 2057 ; free virtual = 12791

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 157ae0400

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2026.215 ; gain = 115.672 ; free physical = 2057 ; free virtual = 12791

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 157ae0400

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2026.215 ; gain = 115.672 ; free physical = 2057 ; free virtual = 12791
Phase 6 Post Hold Fix | Checksum: 157ae0400

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2026.215 ; gain = 115.672 ; free physical = 2057 ; free virtual = 12791

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0502272 %
  Global Horizontal Routing Utilization  = 0.0122332 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 157ae0400

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2026.215 ; gain = 115.672 ; free physical = 2057 ; free virtual = 12791

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 157ae0400

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2028.215 ; gain = 117.672 ; free physical = 2056 ; free virtual = 12790

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 157ae0400

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2028.215 ; gain = 117.672 ; free physical = 2056 ; free virtual = 12790
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2028.215 ; gain = 117.672 ; free physical = 2071 ; free virtual = 12805

Routing Is Done.
43 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2028.473 ; gain = 125.934 ; free physical = 2071 ; free virtual = 12805
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2028.473 ; gain = 0.000 ; free physical = 2070 ; free virtual = 12805
INFO: [Common 17-1381] The checkpoint '/media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1/led_sequence_routed.dcp' has been generated.
Command: report_drc -file led_sequence_drc_routed.rpt -pb led_sequence_drc_routed.pb -rpx led_sequence_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1/led_sequence_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file led_sequence_methodology_drc_routed.rpt -rpx led_sequence_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1/led_sequence_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file led_sequence_power_routed.rpt -pb led_sequence_power_summary_routed.pb -rpx led_sequence_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
50 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Tue May 23 01:28:52 2017...
#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue May 23 01:29:38 2017
# Process ID: 7455
# Current directory: /media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1
# Command line: vivado -log led_sequence.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_sequence.tcl -notrace
# Log file: /media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1/led_sequence.vdi
# Journal file: /media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source led_sequence.tcl -notrace
Command: open_checkpoint led_sequence_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1082.340 ; gain = 0.000 ; free physical = 2867 ; free virtual = 13605
WARNING: [Board 49-69] Validation failed for board file /media/makerspace/makerspace_hd/Xilinx/Vivado/2017.1/data/boards/board_files/arty-s7-50/B.0/board.xml:
 Pin Map file does not provide LOC constraints for shield_dp0_dp9_tri_i_0COMP : digilentinc.com:arty-s7-50:part0:1.0

CRITICAL WARNING: [Board 49-56] Problem parsing board file - /media/makerspace/makerspace_hd/Xilinx/Vivado/2017.1/data/boards/board_files/arty-s7-50/B.0/board.xml
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1/.Xil/Vivado-7455-trs/dcp3/led_sequence.xdc]
Finished Parsing XDC File [/media/makerspace/makerspace_hd/VivadoProjects/led_sequence/led_sequence.runs/impl_1/.Xil/Vivado-7455-trs/dcp3/led_sequence.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1395.098 ; gain = 0.000 ; free physical = 2565 ; free virtual = 13309
Restored from archive | CPU: 0.020000 secs | Memory: 0.013550 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1395.098 ; gain = 0.000 ; free physical = 2565 ; free virtual = 13309
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1395.098 ; gain = 312.758 ; free physical = 2565 ; free virtual = 13309
Command: write_bitstream -force led_sequence.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_sequence.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
15 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1789.012 ; gain = 393.914 ; free physical = 2521 ; free virtual = 13281
INFO: [Common 17-206] Exiting Vivado at Tue May 23 01:30:10 2017...
