#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue May 23 04:16:37 2017
# Process ID: 17216
# Current directory: /media/makerspace/makerspace_hd/VivadoProjects/combinational_circuit/combinational_circuit.runs/impl_1
# Command line: vivado -log comb.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source comb.tcl -notrace
# Log file: /media/makerspace/makerspace_hd/VivadoProjects/combinational_circuit/combinational_circuit.runs/impl_1/comb.vdi
# Journal file: /media/makerspace/makerspace_hd/VivadoProjects/combinational_circuit/combinational_circuit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source comb.tcl -notrace
Command: open_checkpoint /media/makerspace/makerspace_hd/VivadoProjects/combinational_circuit/combinational_circuit.runs/impl_1/comb.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1082.340 ; gain = 0.000 ; free physical = 994 ; free virtual = 12893
WARNING: [Board 49-69] Validation failed for board file /media/makerspace/makerspace_hd/Xilinx/Vivado/2017.1/data/boards/board_files/arty-s7-50/B.0/board.xml:
 Pin Map file does not provide LOC constraints for shield_dp0_dp9_tri_i_0COMP : digilentinc.com:arty-s7-50:part0:1.0

CRITICAL WARNING: [Board 49-56] Problem parsing board file - /media/makerspace/makerspace_hd/Xilinx/Vivado/2017.1/data/boards/board_files/arty-s7-50/B.0/board.xml
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.1
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/media/makerspace/makerspace_hd/VivadoProjects/combinational_circuit/combinational_circuit.runs/impl_1/.Xil/Vivado-17216-trs/dcp3/comb.xdc]
Finished Parsing XDC File [/media/makerspace/makerspace_hd/VivadoProjects/combinational_circuit/combinational_circuit.runs/impl_1/.Xil/Vivado-17216-trs/dcp3/comb.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1395.098 ; gain = 0.000 ; free physical = 695 ; free virtual = 12601
Restored from archive | CPU: 0.010000 secs | Memory: 0.011566 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1395.098 ; gain = 0.000 ; free physical = 695 ; free virtual = 12601
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.1 (64-bit) build 1846317
open_checkpoint: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1395.098 ; gain = 312.758 ; free physical = 696 ; free virtual = 12600
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1431.113 ; gain = 36.016 ; free physical = 694 ; free virtual = 12599
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0123788

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1847.543 ; gain = 0.000 ; free physical = 321 ; free virtual = 12226
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0123788

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1847.543 ; gain = 0.000 ; free physical = 321 ; free virtual = 12226
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1c0123788

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1847.543 ; gain = 0.000 ; free physical = 321 ; free virtual = 12226
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1c0123788

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1847.543 ; gain = 0.000 ; free physical = 321 ; free virtual = 12226
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1c0123788

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1847.543 ; gain = 0.000 ; free physical = 321 ; free virtual = 12226
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1847.543 ; gain = 0.000 ; free physical = 321 ; free virtual = 12226
Ending Logic Optimization Task | Checksum: 1c0123788

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1847.543 ; gain = 0.000 ; free physical = 321 ; free virtual = 12226

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c0123788

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1847.543 ; gain = 0.000 ; free physical = 321 ; free virtual = 12225
21 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1847.543 ; gain = 452.445 ; free physical = 321 ; free virtual = 12225
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1871.555 ; gain = 0.000 ; free physical = 318 ; free virtual = 12225
INFO: [Common 17-1381] The checkpoint '/media/makerspace/makerspace_hd/VivadoProjects/combinational_circuit/combinational_circuit.runs/impl_1/comb_opt.dcp' has been generated.
Command: report_drc -file comb_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/makerspace/makerspace_hd/VivadoProjects/combinational_circuit/combinational_circuit.runs/impl_1/comb_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.559 ; gain = 0.000 ; free physical = 309 ; free virtual = 12215
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12814f707

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1879.559 ; gain = 0.000 ; free physical = 309 ; free virtual = 12215
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1879.559 ; gain = 0.000 ; free physical = 309 ; free virtual = 12215

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12814f707

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1879.559 ; gain = 0.000 ; free physical = 308 ; free virtual = 12213

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 20643936e

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1879.559 ; gain = 0.000 ; free physical = 308 ; free virtual = 12213

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 20643936e

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1879.559 ; gain = 0.000 ; free physical = 308 ; free virtual = 12213
Phase 1 Placer Initialization | Checksum: 20643936e

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.45 . Memory (MB): peak = 1879.559 ; gain = 0.000 ; free physical = 308 ; free virtual = 12213

Phase 2 Global Placement
WARNING: [Place 46-30] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 19fcdcac3

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:00.61 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 304 ; free virtual = 12210

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19fcdcac3

Time (s): cpu = 00:00:00.89 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 304 ; free virtual = 12210

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 21a7d44f1

Time (s): cpu = 00:00:00.90 ; elapsed = 00:00:00.62 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 304 ; free virtual = 12210

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 155637f3f

Time (s): cpu = 00:00:00.93 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 304 ; free virtual = 12210

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 155637f3f

Time (s): cpu = 00:00:00.94 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 304 ; free virtual = 12210

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a1617107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 302 ; free virtual = 12208

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a1617107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 302 ; free virtual = 12208

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a1617107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 302 ; free virtual = 12208
Phase 3 Detail Placement | Checksum: 1a1617107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 302 ; free virtual = 12208

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a1617107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 302 ; free virtual = 12208

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a1617107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 302 ; free virtual = 12208

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a1617107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 302 ; free virtual = 12208

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1a1617107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 302 ; free virtual = 12208
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a1617107

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.73 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 302 ; free virtual = 12208
Ending Placer Task | Checksum: 159f68e1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.74 . Memory (MB): peak = 1927.582 ; gain = 48.023 ; free physical = 308 ; free virtual = 12214
34 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1927.582 ; gain = 0.000 ; free physical = 309 ; free virtual = 12216
INFO: [Common 17-1381] The checkpoint '/media/makerspace/makerspace_hd/VivadoProjects/combinational_circuit/combinational_circuit.runs/impl_1/comb_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1927.582 ; gain = 0.000 ; free physical = 299 ; free virtual = 12206
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1927.582 ; gain = 0.000 ; free physical = 305 ; free virtual = 12212
report_control_sets: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1927.582 ; gain = 0.000 ; free physical = 305 ; free virtual = 12212
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35ti-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 4 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: ee0d9687 ConstDB: 0 ShapeSum: 6be8f795 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 164750b31

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2008.246 ; gain = 80.664 ; free physical = 186 ; free virtual = 12093

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 164750b31

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2023.246 ; gain = 95.664 ; free physical = 171 ; free virtual = 12078

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 164750b31

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 2023.246 ; gain = 95.664 ; free physical = 171 ; free virtual = 12078
Phase 2 Router Initialization | Checksum: 164750b31

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.246 ; gain = 99.664 ; free physical = 169 ; free virtual = 12077

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 4b8aa72f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.246 ; gain = 99.664 ; free physical = 169 ; free virtual = 12076

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 4b8aa72f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.246 ; gain = 99.664 ; free physical = 169 ; free virtual = 12076
Phase 4 Rip-up And Reroute | Checksum: 4b8aa72f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.246 ; gain = 99.664 ; free physical = 169 ; free virtual = 12076

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4b8aa72f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.246 ; gain = 99.664 ; free physical = 169 ; free virtual = 12076

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 4b8aa72f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.246 ; gain = 99.664 ; free physical = 169 ; free virtual = 12076
Phase 6 Post Hold Fix | Checksum: 4b8aa72f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.246 ; gain = 99.664 ; free physical = 169 ; free virtual = 12076

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0052619 %
  Global Horizontal Routing Utilization  = 0.00637689 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 3.6036%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
Phase 7 Route finalize | Checksum: 4b8aa72f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2027.246 ; gain = 99.664 ; free physical = 169 ; free virtual = 12076

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4b8aa72f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2029.246 ; gain = 101.664 ; free physical = 168 ; free virtual = 12076

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f535844f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2029.246 ; gain = 101.664 ; free physical = 168 ; free virtual = 12076
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2029.246 ; gain = 101.664 ; free physical = 183 ; free virtual = 12091

Routing Is Done.
42 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 2029.504 ; gain = 101.922 ; free physical = 183 ; free virtual = 12090
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2029.504 ; gain = 0.000 ; free physical = 182 ; free virtual = 12091
INFO: [Common 17-1381] The checkpoint '/media/makerspace/makerspace_hd/VivadoProjects/combinational_circuit/combinational_circuit.runs/impl_1/comb_routed.dcp' has been generated.
Command: report_drc -file comb_drc_routed.rpt -pb comb_drc_routed.pb -rpx comb_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /media/makerspace/makerspace_hd/VivadoProjects/combinational_circuit/combinational_circuit.runs/impl_1/comb_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file comb_methodology_drc_routed.rpt -rpx comb_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /media/makerspace/makerspace_hd/VivadoProjects/combinational_circuit/combinational_circuit.runs/impl_1/comb_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file comb_power_routed.rpt -pb comb_power_summary_routed.pb -rpx comb_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
49 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Common 17-206] Exiting Vivado at Tue May 23 04:17:25 2017...
