#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:54:47 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Tue May 23 02:08:10 2017
# Process ID: 8637
# Current directory: /media/makerspace/makerspace_hd/VivadoProjects/helloworld/helloworld.runs/usart_microblaze_0_0_synth_1
# Command line: vivado -log usart_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source usart_microblaze_0_0.tcl
# Log file: /media/makerspace/makerspace_hd/VivadoProjects/helloworld/helloworld.runs/usart_microblaze_0_0_synth_1/usart_microblaze_0_0.vds
# Journal file: /media/makerspace/makerspace_hd/VivadoProjects/helloworld/helloworld.runs/usart_microblaze_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source usart_microblaze_0_0.tcl -notrace
CRITICAL WARNING: [Board 49-56] Problem parsing board file - /media/makerspace/makerspace_hd/Xilinx/Vivado/2017.1/data/boards/board_files/arty-s7-50/B.0/board.xml
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1217.949 ; gain = 73.996 ; free physical = 1387 ; free virtual = 12669
INFO: [Synth 8-638] synthesizing module 'usart_microblaze_0_0' [/media/makerspace/makerspace_hd/VivadoProjects/helloworld/helloworld.srcs/sources_1/bd/usart/ip/usart_microblaze_0_0/synth/usart_microblaze_0_0.vhd:190]
INFO: [Synth 8-256] done synthesizing module 'usart_microblaze_0_0' (63#1) [/media/makerspace/makerspace_hd/VivadoProjects/helloworld/helloworld.srcs/sources_1/bd/usart/ip/usart_microblaze_0_0/synth/usart_microblaze_0_0.vhd:190]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1538.184 ; gain = 394.230 ; free physical = 883 ; free virtual = 12283
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1538.184 ; gain = 394.230 ; free physical = 786 ; free virtual = 12299
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
Constraint Validation Runtime : Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1838.004 ; gain = 0.000 ; free physical = 142 ; free virtual = 11655
Finished Constraint Validation : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 234 ; free virtual = 11550
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 234 ; free virtual = 11550
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 236 ; free virtual = 11551
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:46 ; elapsed = 00:00:53 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 544 ; free virtual = 11860
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:25 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 698 ; free virtual = 12042
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:33 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 569 ; free virtual = 11910
Finished Timing Optimization : Time (s): cpu = 00:01:27 ; elapsed = 00:01:35 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 554 ; free virtual = 11895
Finished Technology Mapping : Time (s): cpu = 00:01:31 ; elapsed = 00:01:40 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 532 ; free virtual = 11874
Finished IO Insertion : Time (s): cpu = 00:01:32 ; elapsed = 00:01:40 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 530 ; free virtual = 11872
Finished Renaming Generated Instances : Time (s): cpu = 00:01:32 ; elapsed = 00:01:40 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 530 ; free virtual = 11872
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:32 ; elapsed = 00:01:41 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 522 ; free virtual = 11863
Finished Renaming Generated Ports : Time (s): cpu = 00:01:33 ; elapsed = 00:01:41 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 521 ; free virtual = 11863
Finished Handling Custom Attributes : Time (s): cpu = 00:01:33 ; elapsed = 00:01:41 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 521 ; free virtual = 11863
Finished Renaming Generated Nets : Time (s): cpu = 00:01:33 ; elapsed = 00:01:41 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 521 ; free virtual = 11863

Report Cell Usage: 
+------+-----------+------+
|      |Cell       |Count |
+------+-----------+------+
|1     |AND2B1L    |     4|
|2     |CARRY4     |     1|
|3     |LUT1       |    32|
|4     |LUT2       |    99|
|5     |LUT3       |   335|
|6     |LUT4       |   196|
|7     |LUT5       |   344|
|8     |LUT6       |   486|
|9     |LUT6_2     |    64|
|10    |MULT_AND   |     1|
|11    |MUXCY_L    |   172|
|12    |MUXF7      |   121|
|13    |RAM32M     |    16|
|14    |RAM32X1D   |    32|
|15    |RAMB36E1   |     2|
|16    |RAMB36E1_1 |     8|
|17    |SRL16E     |   162|
|18    |SRLC16E    |     8|
|19    |XORCY      |    94|
|20    |FDCE       |   143|
|21    |FDE        |    32|
|22    |FDR        |   123|
|23    |FDRE       |  1758|
|24    |FDS        |     1|
|25    |FDSE       |    60|
+------+-----------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:33 ; elapsed = 00:01:41 . Memory (MB): peak = 1838.004 ; gain = 694.051 ; free physical = 521 ; free virtual = 11863
synth_design: Time (s): cpu = 00:01:37 ; elapsed = 00:01:45 . Memory (MB): peak = 1838.012 ; gain = 706.645 ; free physical = 551 ; free virtual = 11893
